import java.util.Scanner;  
  
  
public class ATMExample { 
    public static void main(String args[] ) { 
      Scanner sc = new Scanner(System.in);
      int balance = 100000, withdraw, deposit;  
      int pin = 13579;
      int attempts = 0;
      
      System.out.println("Welcome to our ATM");
        while (attempts < 3) {
            System.out.println("Enter pin :");
            int enteredpin = sc.nextInt();
            if (enteredpin == pin) {
                System.out.println("pin accepted");
                break;
            } else {
                attempts++;
                if (attempts < 3) {
                System.out.println(" Incorrect pin");
            } else {
                System.out.println("sorry! Maximum attempts");
                return;
            }
        }
    }
    
        while(true)  
        {  
            System.out.println("-------------------------------------------------------------------------------");
            System.out.println("1 Withdraw");  
            System.out.println("2 Deposit");  
            System.out.println("3 Check Balance");
            System.out.println("4 Transfer");
            System.out.println("5 QUIT");
            System.out.println("-------------------------------------------------------------------------------");
            System.out.print("Choose the operation you want to perform:");  
            int choice = sc.nextInt();  
            switch(choice) { 
              
        case 1:  
        System.out.print("Enter money to be withdrawn:");  
        withdraw = sc.nextInt();  
        if(balance >= withdraw)  
        {  
            balance = balance - withdraw;  
            System.out.println("Please collect your money");  
        }  
        else  
        {  
           
            System.out.println("Insufficient Balance");  
        }  
        System.out.println("");  
        break;  
   
        case 2:  
        System.out.print("Enter money to be deposited:");  
        deposit = sc.nextInt();  
        balance = balance + deposit;  
        System.out.println("Your Money has been successfully deposited");  
        System.out.println("");  
        break;  
   
        case 3:  
        System.out.println("Balance : "+balance);  
        System.out.println("");  
        break;  
        
        case 4:
            int acc;
            System.out.println("Enter Account no");
            System.out.println("Enter an Amount to Transfer");
           int account = sc.nextInt();
           int amount = sc.nextInt();
            if(balance!=0)
            {
                System.out.println("Transferred successfully");
            }
            else
            {
                System.out.println("Transfer Failed");   
            }
            
        case 5:
            System.out.println("Thank you");
            System.out.println("Have a Nice day");
        default:
        System.exit(0);
            }
        }
    }
}
